<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Start Title -->
    <title>Pembelajaran online - Wadah Sinau - Cara Pembayaran</title>
    <!-- End Title -->

    <!-- Start Description -->
    <meta name="description" content="Wadah Sinau memberikan layanan pembelajaran online untuk pelajar tingkat SMA/SMK sederajat.">
    <!-- End Description -->

    <!-- Start CSS -->
    <link rel="stylesheet" href="CSS/style.css">
    <!-- End CSS -->
</head>
<body>
    <!-- Start Logo -->
    <div class="container logo">
        <a href="index.html" title="Wadah Sinau">
            <img src="image/logo-wadahsinau.jpg" alt="Logo Wadah Sinau" width="250">
        </a>
    </div>
    <!-- End Logo -->

    <!-- Start Menu Primer -->
    <div class="container menu-primer">
        <ul>
            <li>
                <a href="index.html" title="Beranda">Beranda</a>
            </li>
            <li>
                <a href="tentangkami.html" title="Tentang Kami">Tentang Kami</a>
            </li>
            <li>
                <a href="layanan.html" title="Layanan">Layanan</a>
            </li>
            <li>
                <a href="artikel.html" title="Artikel">Artikel</a>
            </li>
            <li>
                <a href="carapembayaran.html" title="Cara Pembayaran" class="active">Cara Pembayaran</a>
            </li>
            <li>
                <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
            </li>
            <li>
                <a href="kontakkami.html" title="Kontak Kami">Kontak Kami</a>
            </li>
            <li>
                <a href="http://203.142.69.76/elearningsmk/login/index.php" title="Login">Login</a>
            </li>
        </ul>
    </div>
    <!-- End Menu Primer -->

    <!-- Start Jumbotron -->
    <div class="container jumbotron">
        <h1>Cara Pembayaran</h1>
        <h3>Wadah Sinau merupakan wadah atau tempat untuk belajar secara dairing yang didukung oleh pengajar yang berkompeten di bidangnya.</h3>
    </div>
    <!-- End Jumbotron -->

    <!-- Start Isi Halaman -->
    <div class="container">
        <div class="box-heading">
            <h4>
                <a href="index.html" title="Beranda">Beranda</a>
                >>Cara Pembayaran
            </h4>
        </div>
        <div class="box-isi">        
            <img src="image/metode-pembayaran.png" alt="Gambar Metode Pembayaran" width="500">
            <h3>Tahap-tahap Metode Pembayaran Bank Transfer :</h3>
            <ol>
                <li>Setelah melakukan pemesanan, silahkan melakukan pembayaran dengan melakukan transfer ke salah satu dari rekening Wadah Sinau</li>
                <li>Foto/ pindai (scan)/ screenshot bukti transfer anda. Kami menganjurkan agar anda juga tetap menyimpan bukti transfer anda.</li>
                <li>Unggah (upload) foto, hasil pindaian (scan), atau screenshot bukti transfer anda ke email Wadah Sinau.</li>
                <li>Tim Wadah Sinau akan memastikan bahwa bukti transfer yang anda upload valid dan dana yang anda kirimkan berhasil terkirim.</li>
                <li>Apabila pembayaran anda berhasil diverifikasi, maka anda akan menerima email pemberitahuan. Namun, apabila kami tidak dapat memverifikasi pembayaran anda, tim Wadah Sinau akan menghubungi anda untuk memberitahukan langkah selanjutnya.</li>
            </ol>
        </div>
    </div>
    <!-- End Isi Halaman -->
    
<br/>
    <!-- Start Menu Sekunder -->
    <div class="container menu-sekunder">
            <div class="container">
    
                <!-- Start Wadah Sinau -->
                <div class="menu-sekunder-one">
                    <h4>Wadah Sinau</h4>
                    <p>Wadah Sinau memberikan layanan belajar</br> yang mudah dipahami.</p>
                    <p>Email: <a href="mailto:wadah_sinau@gmail.com" title="">wadah_sinau@gmail.com</a></p>
                    <p>WA: <a href="tel:+62-882-1007-6259" title="+62-882-1007-6259">+62-882-1007-6259</a></p>
                </div>
                <!-- End Wadah Sinau -->
            
                <!-- Start Menu -->
                <div class="menu-sekunder-two">
                    <h4>MENU</h4>
                    <ul>
                        <li>
                            <a href="index.html" title="Beranda">Beranda</a>
                        </li>
                        <li>
                            <a href="tentangkami.html" title="Tentang Kami">Tentang Kami</a>
                        </li>
                        <li>
                            <a href="layanan.html" title="Layanan">Layanan</a>
                        </li>
                        <li>
                            <a href="artikel.html" title="Artikel">Artikel</a>
                        </li>
                        <li>
                            <a href="carapembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a>
                        </li>
                        <li>
                            <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
                        </li>
                        <li>
                            <a href="kontakkami.html" title="Kontak Kami">Kontak Kami</a>
                        </li>
                    </ul>
                </div>
                <!-- End Menu -->
    
                <!-- Start Medsos -->
                <div class="menu-sekunder-three">
                    <h4>MEDIA SOSIAL</h4>
                    <ul>
                        <li>
                            <a href="https://facebook.com/" title="Facebook - Wadah Sinau">
                                <img src="image/logo-facebook.png" alt="Logo Facebook" width="40">
                                Facebook - Wadah Sinau
                            </a>
                        </li>
                    </br>
                        <li>
                            <a href="https://instagram.com/" title="Instagram - Wadah Sinau">
                            <img src="image/logo-instagram.png" alt="Logo Instagram" width="40">
                            Instagram - wadah sinau
                            </a>
                        </li>
                    </br>
                        <li>
                            <a href="https://twitter.com/" title="Twitter - Wadah Sinau">
                            <img src="image/logo-twitter.png" alt="Logo Twitter" width="40">
                            Twitter - wadah_sinau
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- End Medsos -->
    
            </div>
        </div>                               
        <!-- End Menu Sekunder -->
    
        <!-- Start Copyright -->
        <div class="container copyright">
            <p>Copyright &copy; 2019 - Wadah Sinau (asli gawean'e Mas Yogo)</p>
        </div>
        <!-- End Copyright -->
    </body>
    </html>